<html>
<head>
<title>TUT2K3 Alpha</title>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.console {
	font-weight: bold;
	font-variant: normal;
	color: #FFCC00;
	font-size: 12px;
}
.helptext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-variant: normal;
	color: #7D8BB5;
	font-size: 12px;
}
-->
</style>
<style type="text/css">
<!--
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: 323C56;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.cr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: 323C56;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: 323C56;
	font-variant: normal;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: 323C56;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF9900;
}
a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
<style type="text/css">
<!--
-->
</style>
</head>

<body bgcolor="#000000">
<table width="640px" border="0" align="center" cellpadding="4" cellspacing="0" >
  <tr> 
    <td><strong><a href="Thievery2003Mutator_IR1.rar"><img src="img/file.gif" width="44" height="36" border="0"></a></strong></td>
    <td align="left" nowrap bgcolor="#323C56" class="helptext"><strong>To Play 
      :: &quot;<span class="console">open mapname?mutator=Thievery2003Mutator.MutThievery</span>&quot; 
      in the console.<br>
      To Debug :: &quot;<span class="console">editobj MutThievery</span>&quot; 
      in the console after the mutator has been loaded.</strong></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" nowrap><img src="img/Shot00010.jpg" width="640" height="480" class="screenshot">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" class="helptext"><span class="subtitle">Notice the basic 
      z-occlusion which prevents most polygons from the other side of the model 
      from being displayed.</span> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" nowrap>&nbsp;<img src="img/Shot00011.jpg" width="640" height="480"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" class="subtitle">As the player moves deeper into shadows, 
      his skin fades into a black colour.<br>
      Now it's much harder to notice a partially visible player on dark background,<br>
      which allows to use nearly-dark shadows without high risk of being spotted. 
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td><p>&nbsp;</p></td>
    <td align="center" nowrap><img src="img/Shot00012.jpg" width="640" height="480">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" class="subtitle">Exactly the same situation as above, viewed 
      from different angle.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" class="cr">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center" class="cr">&copy;2002 Thievery Team - <a href="http://www.thieveryut.com" target="_self">http://www.thieveryut.com</a></td>
  </tr>
</table>
</body>
</html>
