/* ============================================================================
:: TM_ColorModifier ::
:: ============================================================================
:: Copyright © 2002 Roman Dzieciol ::::::::::: Switch` switch@thieveryut.com ::
============================================================================ */
class TM_ColorModifier extends ColorModifier;

/* ============================================================================
:: Variables ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */

//-----------------------------------------------------------------------------
// Pointers



/* ============================================================================
:: Functionality ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */


/*
:: End of TM_ColorModifier ::
============================================================================ */
DefaultProperties
{

}
