/* ============================================================================
:: TM_FinalBlend ::
:: ============================================================================
:: Copyright © 2002 Roman Dzieciol ::::::::::: Switch` switch@thieveryut.com ::
============================================================================ */
class TM_FinalBlend extends FinalBlend;

/* ============================================================================
:: Variables ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */

//-----------------------------------------------------------------------------
// Pointers



/* ============================================================================
:: Functionality ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */


/*
:: End of TM_FinalBlend ::
============================================================================ */
DefaultProperties
{

}
